- name: Create resource group and virtual machine
  hosts: localhost
  tasks:

    - name: create storage account
      azure_rm_storageaccount:
        resource_group: rg-dinko
        name: mojstoragetest01
        type: Standard_RAGRS
        tags:
          testing: testing
          delete: on-exit

